INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    // CREATE TASK
    //          task_id             boot-timing     exinf           func-name           priority                stack_size      stack_addr   
    CRE_TSK(    MAIN_TASK,      {   TA_ACT,         0,              main_task,          MAIN_PRIORITY,          STACK_SIZE,     NULL        }       );
    CRE_TSK(    PERC_TASK,      {   TA_NULL,        0,              perc_task,          PERC_PRIORITY,          STACK_SIZE,     NULL        }       );
    CRE_TSK(    DRIV_TASK,      {   TA_NULL,        0,              driv_task,          DRIV_PRIORITY,          STACK_SIZE,     NULL        }       );

    // CREATE CYCLE
    //          cycle_id            boot-timing     boot-method     task_id             cycle_period            cycle_boot_phase
    CRE_CYC(    PERC_CYC,       {   TA_NULL,    {   TNFY_ACTTSK,    PERC_TASK   },      PERC_PERIOD,            PERC_PHS            }       );
    CRE_CYC(    DRIV_CYC,       {   TA_NULL,    {   TNFY_ACTTSK,    DRIV_TASK   },      DRIV_PERIOD,            DRIV_PHS            }       );
}

ATT_MOD("app.o");
ATT_MOD("PerceptionTask.o");
ATT_MOD("DrivingTask.o");
