INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    //          task_id              boot-timing     exinf   func-name              priority            stack_size      stack_addr   
    CRE_TSK(    INIT_TASK,      {    TA_ACT,         0,      init_task,             INIT_PRIORITY,      STACK_SIZE,     NULL        }       );
    CRE_TSK(    PREC_TASK,      {    TA_NULL,        0,      perception_task,       PERC_PRIORITY,      STACK_SIZE,     NULL        }       );
    CRE_TSK(    DRIV_TASK,      {    TA_NULL,        0,      driving_task,          DRIV_PRIORITY,      STACK_SIZE,     NULL        }       );
    CRE_TSK(    MAIN_TASK,      {    TA_NULL,        0,      main_task,             MAIN_PRIORITY,      STACK_SIZE,     NULL        }       );
}

ATT_MOD("app.o");
