INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    // CREATE TASK
    //          task_id             boot-timing     exinf           func-name           priority                stack_size      stack_addr   
    CRE_TSK(    MAIN_TASK,      {   TA_ACT,         0,              main_task,          MAIN_PRIORITY,          STACK_SIZE,     NULL        }       );
    CRE_TSK(    CAMERA_TASK,    {   TA_NULL,        0,              camera_task,        CAMERA_PRIORITY,        STACK_SIZE,     NULL        }       );
    
    // CREATE CYCLE
    //          cycle_id            boot-timing     boot-method     task_id             cycle_period            cycle_boot_phase
    CRE_CYC(    CAMERA_CYC,     {   TA_NULL,    {   TNFY_ACTTSK,    CAMERA_TASK   },    CAMERA_PERIOD,          CAMERA_PHS            }       );
}

ATT_MOD("app.o");
