# 設定ファイル
# key=value形式で記述してください
# # または ; で始まる行はコメントとして無視されます

# ログファイルの出力パス
logFilePath=/home/mil/work/RasPike-ART/sdk/workspace/tenarobo-primary-mil-2025/log-debug/

# ログファイルの出力ファイル名サフィックス
logFileNameSuffix=ダブルループ3

# 画像ファイルの出力パス
imgFilePath=/home/mil/work/RasPike-ART/sdk/workspace/tenarobo-primary-mil-2025/img-debug/

# 画像ファイルの出力ファイル名サフィックス
# 空の場合はlogFileNameSuffixと同じ値が使用されます
imgFileNameSuffix=

# 知覚タスクで収集できた値のログ出力
# 0: 出力しない
# 1: 出力する
perceptionLogOutput=1

# 白黒境界のV値理想値
# おそらく会場では50くらいが良い
blackWhiteBorderVIdeal=50.0

# 青色の理想的なS値（彩度）
# おそらく会場では55くらいが良い
blueSaturationIdeal=55.0

# 黒床検出のしきい値設定
# H値の範囲（色相）
blackFloorHUpperThreshold=255
blackFloorHLowerThreshold=0
# S値の範囲（彩度）
blackFloorSUpperThreshold=255
blackFloorSLowerThreshold=0
# V値の範囲（明度）
blackFloorVUpperThreshold=30
blackFloorVLowerThreshold=0

# 青床検出のしきい値設定
# H値の範囲（色相）
blueFloorHUpperThreshold=220
blueFloorHLowerThreshold=180
# S値の範囲（彩度）
blueFloorSUpperThreshold=200
blueFloorSLowerThreshold=50
# V値の範囲（明度）
blueFloorVUpperThreshold=100
blueFloorVLowerThreshold=50

# 曲線検出のパラメータ設定
# 連続してカーブと判定する最大回数
seqCountIsCurveMax=10

# 正面にゲートがあることを終了判定を出すクラスのパラメータ設定
# 連続してゲートと判定する最大回数
seqCountIsGateMax=1

# 直線検出のパラメータ設定
# 連続して直線と判定する最大回数
seqCountIsStraightMax=10

# 直線厳密検出（StraightStrictCloser）のパラメータ設定
# 連続して直線と判定する最大回数
straightStrictSeqCountIsStraightMax=5

# 走行距離検出のパラメータ設定
# エンコード値の補正値
# 補正を測定する際は、コメントアウトするか、1.0にして下さい
encodeCorrect=1.0