# 設定ファイル
# key=value形式で記述してください
# # または ; で始まる行はコメントとして無視されます

# ログファイルの出力パス
logFilePath=/home/mil/work/RasPike-ART/sdk/workspace/tenarobo-primary-mil-2025/log-debug/

# ログファイルの出力ファイル名サフィックス
logFileNameSuffix=曲線探す現地1

# 画像ファイルの出力パス
imgFilePath=/home/mil/work/RasPike-ART/sdk/workspace/tenarobo-primary-mil-2025/img-debug/

# 画像ファイルの出力ファイル名サフィックス
# 空の場合はlogFileNameSuffixと同じ値が使用されます
imgFileNameSuffix=