<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2962" dy="1720" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1b065yBzFNO0v5T-ZDCq-104" value="走行システム" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1490" y="755" width="2289" height="416" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-29" value="走行システム" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-310" y="393" width="1501" height="396" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-22" value="バーチャル運転手" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-312" y="-53" width="1501" height="436" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-21" value="走行" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="191" width="980" height="352" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-1" value="意思決定" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-298" y="-22" width="470" height="228" as="geometry" />
        </mxCell>
        <mxCell id="CQUxQKA7E5KGg7P7w5pL-5" value="&lt;font&gt;依頼する&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-2" target="ibjkqA4cxyDg36lGWNKA-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="41" />
              <mxPoint x="408" y="64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-2" value="アクション" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-282" y="23" width="415" height="149" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-3" value="- 次アクション : アクション" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-2" vertex="1">
          <mxGeometry y="26" width="415" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-2" vertex="1">
          <mxGeometry y="52" width="415" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-5" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ アクション実行()&lt;/span&gt;&lt;/div&gt;+ 次アクション設定(次アクション : アクション)&lt;br&gt;+ 次アクション取得() : アクション&lt;div&gt;+ 次アクション削除()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-2" vertex="1">
          <mxGeometry y="60" width="415" height="89" as="geometry" />
        </mxCell>
        <mxCell id="CQUxQKA7E5KGg7P7w5pL-12" value="&lt;font&gt;実行する&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.158;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=light-dark(#9ad17c, #ededed);fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-2" source="ibjkqA4cxyDg36lGWNKA-2" target="ibjkqA4cxyDg36lGWNKA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OvwdprID20-BSvoEr4Rz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=18;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-11" target="ibjkqA4cxyDg36lGWNKA-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="250" />
              <mxPoint x="459" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OvwdprID20-BSvoEr4Rz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=18;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-11" target="ibjkqA4cxyDg36lGWNKA-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="180" />
              <mxPoint x="965" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-11" value="走行" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="200" y="72" width="415" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-14" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- 速度補正()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-11" vertex="1">
          <mxGeometry y="26" width="415" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-15" value="ライントレース走行" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="308" y="191" width="415" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-16" value="- 進路: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-15" vertex="1">
          <mxGeometry y="26" width="415" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-15" vertex="1">
          <mxGeometry y="52" width="415" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-18" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ 進路設定(Sting 進路)&lt;/div&gt;&lt;div&gt;- 速度補正() : float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-15" vertex="1">
          <mxGeometry y="60" width="415" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-25" value="ライン復帰走行" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="740" y="192" width="415" height="122" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-26" value="- 復帰先ライン色 : int[3]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-25" vertex="1">
          <mxGeometry y="26" width="415" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-25" vertex="1">
          <mxGeometry y="52" width="415" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-28" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- 速度補正() : float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-25" vertex="1">
          <mxGeometry y="60" width="415" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-30" value="デバイス" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="31" y="656" width="915" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-31" value="知覚" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-287" y="432" width="426" height="147" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-32" value="駆動" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="152" y="413" width="955" height="179" as="geometry" />
        </mxCell>
        <mxCell id="52ZVr7teiJNrGb5mLyOS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-33" target="ibjkqA4cxyDg36lGWNKA-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="630" />
              <mxPoint x="246" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-33" value="知覚" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-282" y="473" width="415" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-36" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ ライン色変化検知() : boolean&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ ライン逸脱検知() : boolean&lt;br&gt;+ カーブ検知() : boolean&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-33" vertex="1">
          <mxGeometry y="26" width="415" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-37" value="駆動履歴" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="682" y="454" width="415" height="111" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-38" value="- 走行スタック : Stack&amp;lt;List&amp;lt;String&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-37" vertex="1">
          <mxGeometry y="26" width="415" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-37" vertex="1">
          <mxGeometry y="52" width="415" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-40" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行スタックプッシュ(List&amp;lt;String&amp;gt;)&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ 走行スタックポップ() : List&amp;lt;String&amp;gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-37" vertex="1">
          <mxGeometry y="60" width="415" height="51" as="geometry" />
        </mxCell>
        <mxCell id="52ZVr7teiJNrGb5mLyOS-5" value="設定する" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-41" target="ibjkqA4cxyDg36lGWNKA-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="610" />
              <mxPoint x="751" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-41" value="駆動" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="155" y="472" width="427" height="77" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-44" value="&lt;div&gt;+ 二輪駆動(左モーター速度 : float, 右モーター速度 : float)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-41" vertex="1">
          <mxGeometry y="26" width="427" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-45" value="モータ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="520" y="692" width="415" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-48" value="+ 速度設定() : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-45" vertex="1">
          <mxGeometry y="26" width="415" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-49" value="カラーセンサ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="38" y="693" width="415" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-52" value="&lt;div&gt;+ HSV値取得() : int[3]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-49" vertex="1">
          <mxGeometry y="26" width="415" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D4v5Ya6ZRGO7g-UPb1fA-3" value="取得する" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-25" target="ibjkqA4cxyDg36lGWNKA-37" edge="1">
          <mxGeometry x="-0.3205" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858" y="403" />
              <mxPoint x="858" y="403" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-20" value="進路決定" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-287" y="221" width="426" height="128" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-6" value="進路決定" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-282" y="266" width="415" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-9" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 進路決定() : float&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="ibjkqA4cxyDg36lGWNKA-6" vertex="1">
          <mxGeometry y="26" width="415" height="29" as="geometry" />
        </mxCell>
        <mxCell id="CQUxQKA7E5KGg7P7w5pL-1" value="依頼する" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-6" target="ibjkqA4cxyDg36lGWNKA-33" edge="1">
          <mxGeometry x="-0.4737" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibjkqA4cxyDg36lGWNKA-23" value="取得する" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-2" target="ibjkqA4cxyDg36lGWNKA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQUxQKA7E5KGg7P7w5pL-7" value="&lt;font&gt;設定する&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=light-dark(#9dbce9, #ededed);fontSize=20;" parent="1" source="ibjkqA4cxyDg36lGWNKA-41" target="ibjkqA4cxyDg36lGWNKA-40" edge="1">
          <mxGeometry x="0.0114" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4Xm828Cq3MKyAkLtr-H-2" value="依頼する" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.287;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;labelBackgroundColor=light-dark(#ffda6b, #ededed);" parent="1" source="ibjkqA4cxyDg36lGWNKA-14" target="ibjkqA4cxyDg36lGWNKA-41" edge="1">
          <mxGeometry x="0.0862" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="403" />
              <mxPoint x="278" y="403" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4Xm828Cq3MKyAkLtr-H-3" value="依頼する" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=20;fillColor=#fff2cc;strokeColor=#000000;labelBackgroundColor=light-dark(#ffdd78, #ededed);textShadow=0;" parent="1" source="ibjkqA4cxyDg36lGWNKA-11" target="ibjkqA4cxyDg36lGWNKA-33" edge="1">
          <mxGeometry x="-0.4631" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="401" />
              <mxPoint x="29" y="401" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-1" value="バーチャル運転手" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1487" y="-69" width="2289" height="774" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-2" value="意思決定" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1521" y="-36" width="1345" height="478" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startSize=12;startArrow=block;startFill=0;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1b065yBzFNO0v5T-ZDCq-3" target="1b065yBzFNO0v5T-ZDCq-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="261" />
              <mxPoint x="1743" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=12;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1b065yBzFNO0v5T-ZDCq-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="261" />
              <mxPoint x="2255" y="261" />
            </Array>
            <mxPoint x="1904.4539999999997" y="219.38699999999994" as="sourcePoint" />
            <mxPoint x="2254.5" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=12;exitX=0.5;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-6" target="1b065yBzFNO0v5T-ZDCq-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="261" />
              <mxPoint x="2419" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-3" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;&lt;i&gt;アクション&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1631" y="-5" width="546" height="224" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-4" value="&lt;div&gt;# 後続アクション: アクション&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-3" vertex="1">
          <mxGeometry y="56" width="546" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-3" vertex="1">
          <mxGeometry y="87" width="546" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-6" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ アクションを実行する()&lt;/span&gt;&lt;/div&gt;+ 後続アクションを設定する(後続アクション: アクション)&lt;br&gt;+ 後続アクションを取得する(): アクション&lt;div&gt;+ 後続アクションを削除する()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;# 後続アクションを実行する()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-3" vertex="1">
          <mxGeometry y="95" width="546" height="129" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.766;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1b065yBzFNO0v5T-ZDCq-3" source="1b065yBzFNO0v5T-ZDCq-6" target="1b065yBzFNO0v5T-ZDCq-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.99999999999955" y="241.00000000000023" as="sourcePoint" />
            <mxPoint x="509" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="257" />
              <mxPoint x="602" y="257" />
              <mxPoint x="602" y="160" />
              <mxPoint x="546" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-10" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2027" y="220" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-11" value="0..1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2191" y="155" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-12" value="実行する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2232" y="197" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-14" value="先行アクション" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2049" y="221" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-21" value="後続アクション" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2179" y="116" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-28" value="マップ記憶アクション" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=31;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1545" y="278" width="566" height="116" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-31" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ アクションを実行する()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- マップ情報を読み込む(): List&amp;lt;マップ情報&amp;gt;&lt;br&gt;- マップ情報を設定する(マップ情報リスト: List&amp;lt;マップ情報&amp;gt;)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-28" vertex="1">
          <mxGeometry y="31" width="566" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-34" value="進路決定アクション" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=33;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2127" y="278" width="253" height="87" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-37" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ アクションを実行する()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- 進路区分を取得する(): String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-34" vertex="1">
          <mxGeometry y="33" width="253" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-42" value="走行アクション" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2398" y="279" width="387" height="157" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-45" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ アクションを実行する()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ アクションを実行する(進路区分: String)&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- 走行する(走法区分: String)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- 走行する(進路区分: String)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- 走行する(復帰先ライン色: int[3]&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-42" vertex="1">
          <mxGeometry y="26" width="387" height="131" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-48" value="進路決定" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1581" y="461" width="986" height="227" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-49" value="走行" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2971" y="274" width="776" height="421" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1991" y="455" />
              <mxPoint x="2017" y="455" />
            </Array>
            <mxPoint x="1991" y="375" as="sourcePoint" />
            <mxPoint x="2017" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-63" value="設定する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2014" y="445" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-64" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2234" y="475" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-65" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1986" y="476" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-66" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2217" y="365" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-67" value="依頼する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2274" y="441" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-68" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1939" y="395" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-70" value="依頼先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2273" y="474" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-72" value="依頼元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2265" y="365" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-75" value="設定元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1976" y="395" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-76" value="設定先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2023" y="476" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=12;fontSize=20;exitX=0.544;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3223.2400000000002" y="452.55999999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="3223" y="474" />
              <mxPoint x="3224" y="474" />
            </Array>
            <mxPoint x="3224.0000000000005" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=12;fontSize=20;exitX=0.553;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3223.255" y="452.34400000000005" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="3223" y="479" />
              <mxPoint x="3532" y="479" />
            </Array>
            <mxPoint x="3531.499999999999" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-78" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;&lt;i&gt;走行ユニット&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=58;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3038" y="338" width="335" height="114" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-79" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行する()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;# 速度を補正する()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-78" vertex="1">
          <mxGeometry y="58" width="335" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-81" value="&lt;div&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;/div&gt;ライントレース走行ユニット" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=58;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3088" y="507" width="266" height="153" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-82" value="- 進路区分:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-81" vertex="1">
          <mxGeometry y="58" width="266" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-81" vertex="1">
          <mxGeometry y="84" width="266" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-84" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行する()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ 走行する(進路区分: String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-81" vertex="1">
          <mxGeometry y="92" width="266" height="61" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3036.995" y="397.7360000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2918" y="327" />
              <mxPoint x="2918" y="398" />
            </Array>
            <mxPoint x="2785" y="327.0588235294117" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-91" value="依頼する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2885" y="308" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-94" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2794" y="297" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-95" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3004" y="405" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-99" value="依頼元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2787" y="334" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-102" value="依頼先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2974" y="361" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-105" value="デバイス" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1882" y="1007" width="1253" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-106" value="&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;div&gt;モーター(左)&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=59;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2538" y="1049" width="244" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-107" value="+ 速度を設定する() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-106" vertex="1">
          <mxGeometry y="59" width="244" height="41" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-108" value="&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;div&gt;カラーセンサ&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=59;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2239" y="1049" width="278" height="99" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-109" value="&lt;div&gt;+ HSV値を取得する() : int[3]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-108" vertex="1">
          <mxGeometry y="59" width="278" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-112" value="&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;div&gt;モーター(右)&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=53;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2838" y="1050" width="223" height="94" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-113" value="+ 速度を設定する() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-112" vertex="1">
          <mxGeometry y="53" width="223" height="41" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-114" value="駆動" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2458" y="768" width="1234" height="208" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-115" value="&lt;div&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;/div&gt;駆動指示履歴保管者" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=58;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3231" y="815" width="433" height="155" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-116" value="- 走行スタック: Stack&amp;lt;List&amp;lt;int&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-115" vertex="1">
          <mxGeometry y="58" width="433" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-117" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-115" vertex="1">
          <mxGeometry y="84" width="433" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-118" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行スタックへプッシュする(List&amp;lt;int&amp;gt;)&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ 走行スタックからポップする(): List&amp;lt;int&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-115" vertex="1">
          <mxGeometry y="92" width="433" height="63" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-119" target="9RIhtGLbtL-xkWa6UYYt-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2940.5" y="1043" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2752" y="1009" />
              <mxPoint x="2672" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-119" target="1b065yBzFNO0v5T-ZDCq-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2988" y="985" />
              <mxPoint x="2951" y="985" />
            </Array>
            <mxPoint x="3171.5" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-119" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;駆動ユニット&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2483" y="818" width="538" height="111" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-120" value="&lt;div&gt;+ 二輪を駆動する(左モーター速度: int, 右モーター速度:&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;int)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-119" vertex="1">
          <mxGeometry y="60" width="538" height="51" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=light-dark(#9dbce9, #ededed);fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-119" target="1b065yBzFNO0v5T-ZDCq-118" edge="1">
          <mxGeometry x="0.0114" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-78" target="1b065yBzFNO0v5T-ZDCq-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3073" y="741" />
              <mxPoint x="2755" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-124" value="依頼する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3079" y="712" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-127" value="取得する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3525" y="716" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-128" value="設定する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3090" y="906" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-85" target="1b065yBzFNO0v5T-ZDCq-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3520" y="730" />
              <mxPoint x="3447" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-85" value="&lt;div&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;/div&gt;巻き戻し走行ユニット" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3390" y="507" width="323" height="159" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-86" value="- 復帰先ライン色: int[3]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-85" vertex="1">
          <mxGeometry y="56" width="323" height="33" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-85" vertex="1">
          <mxGeometry y="89" width="323" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-88" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ 走行する()&lt;br&gt;&lt;/span&gt;&lt;div&gt;+ 走行する(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;復帰先ライン色: int[3]&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-85" vertex="1">
          <mxGeometry y="97" width="323" height="62" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-131" value="設定元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3023" y="842" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-132" value="設定先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3161" y="869" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-133" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3017" y="880" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-134" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3183" y="910" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-137" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3073" y="449" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-139" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3485" y="664" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-140" value="取得先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3461" y="786" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-141" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3405" y="787" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-142" value="取得元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3522" y="664" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-143" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2716" y="784" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-144" value="依頼先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2766" y="785" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-145" value="依頼元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3073" y="473" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-146" value="知覚" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1930" y="762" width="467" height="214" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-147" target="1b065yBzFNO0v5T-ZDCq-174" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2001" y="1016" />
              <mxPoint x="2068" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-147" target="1b065yBzFNO0v5T-ZDCq-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2190" y="1012" />
              <mxPoint x="2390" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-147" value="&lt;div&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;/div&gt;知覚ユニット" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=54;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1957" y="811" width="415" height="135" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-148" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ ライン色の変化を検知する(): boolean&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ ラインからの逸脱を検知する(): boolean&lt;br&gt;+ 進行方向のカーブを検知する(): boolean&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-147" vertex="1">
          <mxGeometry y="54" width="415" height="81" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-78" target="1b065yBzFNO0v5T-ZDCq-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3050" y="559" />
              <mxPoint x="2604" y="559" />
              <mxPoint x="2604" y="742" />
              <mxPoint x="2268" y="742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-151" value="cd クラス構造" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontSize=20;width=327;height=31;" parent="1" vertex="1">
          <mxGeometry x="1472" y="-117" width="2326" height="1308" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-52" value="&lt;div&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;/div&gt;進路決定器" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1983" y="504" width="561" height="153" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-53" value="- マップ情報リスト: List&amp;lt;マップ情報&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-52" vertex="1">
          <mxGeometry y="56" width="561" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-52" vertex="1">
          <mxGeometry y="87" width="561" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-55" value="+ マップ情報を設定する(マップ情報リスト: Listマップ情報&amp;gt;)&lt;div&gt;+ 進路を決定する(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-52" vertex="1">
          <mxGeometry y="95" width="561" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-34" target="1b065yBzFNO0v5T-ZDCq-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-160" value="依頼する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2427" y="711" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-161" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3030" y="447" width="15" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-162" value="依頼元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2983" y="474" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-164" value="依頼先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2270" y="782" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-165" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2234" y="782" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.296;entryY=0.002;entryDx=0;entryDy=0;fontSize=20;entryPerimeter=0;" parent="1" source="1b065yBzFNO0v5T-ZDCq-52" target="1b065yBzFNO0v5T-ZDCq-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2080" y="700" />
              <mxPoint x="2080" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-168" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2040" y="781" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-169" value="依頼先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2086" y="780" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-174" value="&lt;div&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;/div&gt;Webカメラ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=57;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1908" y="1050" width="321" height="97" as="geometry" />
        </mxCell>
        <mxCell id="1b065yBzFNO0v5T-ZDCq-175" value="&lt;div&gt;+ 画像データを取得する(): Image&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="1b065yBzFNO0v5T-ZDCq-174" vertex="1">
          <mxGeometry y="57" width="321" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-5" value="設定する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2750" y="979" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-6" value="設定する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2960" y="989" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-7" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2711" y="928" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2941" y="929" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-9" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2355" y="1019" width="28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-10" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2912" y="1018" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-11" value="設定元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2754" y="930" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-12" value="設定元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2983" y="932" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-13" value="設定先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2955" y="1020" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-14" value="設定先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2675" y="1019" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-15" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2152" y="943" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-16" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1960" y="943" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-17" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2030" y="1021" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-18" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2635" y="1019" width="37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-19" value="取得する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2225" y="979" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-20" value="取得する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2006" y="980" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-21" value="取得元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2004" y="943" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-22" value="取得元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2190" y="943" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-24" value="取得先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2074" y="1021" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-25" value="取得先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2392" y="1018" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-26" value="依頼する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1975" y="711" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3MGq9opKDqhW1hPz_pp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9RIhtGLbtL-xkWa6UYYt-29" target="9RIhtGLbtL-xkWa6UYYt-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1831" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-29" value="ダブルループ攻略においては前アクションの終了条件(分岐合図検知)とマップ情報のみで進路を決定できるため進路決定器→知覚ユニットの呼び出しは発生しない" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" parent="1" vertex="1">
          <mxGeometry x="1510" y="795" width="379" height="162" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-31" value="&lt;div&gt;&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;/div&gt;マップ情報" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=56;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=default;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1609" y="531" width="177" height="115" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-32" value="+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;分岐合図: int[3]&lt;/span&gt;&lt;div&gt;+ 進路区分: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="9RIhtGLbtL-xkWa6UYYt-31" vertex="1">
          <mxGeometry y="56" width="177" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-28" target="9RIhtGLbtL-xkWa6UYYt-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1796" y="453" />
              <mxPoint x="1678" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.012;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="1b065yBzFNO0v5T-ZDCq-52" target="9RIhtGLbtL-xkWa6UYYt-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-42" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1745" y="398" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-43" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1645" y="500" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-44" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1793" y="554" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-45" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1961" y="539" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-46" value="参照する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1797" y="443" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-47" value="保持する" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1843" y="537" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-48" value="参照先" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1682" y="500" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-49" value="参照元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1772" y="396" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-51" value="保持者" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1909" y="577" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9RIhtGLbtL-xkWa6UYYt-53" value="保持対象" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1785" y="595" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3MGq9opKDqhW1hPz_pp-1" value="依頼元" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2082" y="656" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3MGq9opKDqhW1hPz_pp-2" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2042" y="656" width="48" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
